redis.conf

daemonize yes
io-threads-do-reads no
io-threads 1
pidfile /var/run/redis.pid
port 6379
bind 0.0.0.0
timeout 300
loglevel notice
logfile /var/log/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression no
dbfilename dump.rdb
dir /var/lib/redis/
requirepass e1ef1d9417dc
maxclients 100000
maxmemory 3221225472
appendonly no