CHANGE MASTER TO
  MASTER_HOST='172.31.2.9',
  MASTER_USER='fbd',
  MASTER_PASSWORD='DyR10ucTlC1uvS3-',
  MASTER_PORT=3306,
  MASTER_AUTO_POSITION=1,
  MASTER_CONNECT_RETRY=10;

pidstat -T CHILD -p 12811

https://www.percona.com/blog/2018/02/07/proxysql-query-cache/

use `reflex`; 
set names 'utf8mb4' collate 'utf8mb4_unicode_ci' 
set time_zone="+08:00" 
sql_mode='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' 
select * from `user` where `id` = ? limit 1 
select * from `maintain` where `platform` = ? and `status` = ? and `start_time` <= ? and `end_time` >= ? 
select SUM(bet_point) AS total_bet_point from `game_bet` where `user_id` = ? and `status` in (?, ?, ?) 