Python基础

字符串格式化
最容易出错的方法：
new_str="我的名字是"+name+"今年"+str(age)+"years old"
print(new_str)
我的名字是Python今年27years old

python2常用方法：
new_str="我是%s,今年%d岁了"%(name,age)
print(new_str)
我是Python,今年27岁了

python3推荐方法：
new_str="我是{},今年{}岁了".format(name,age)
print(new_str)
我是Python,今年27岁了

new_str=f"我是{name},今年{age}岁了"
print(new_str)
我是Python,今年27岁了

布尔型
a=True
b=False
type(a)

NONE空值
a=None# 


分支判断循环
input_str = input("输入一个数字:")
input_num = int(input_str)
if input_num > 0:
    print('True')
    print(f"{input_num}>0")
elif input_num==0:
    print("input_num=0")
else:
    print(f"{input_num}<0")
print('over')

# 循环
num = int(input("输入一个数字:"))
while num > 0:
    print(num)
    num = int(input("输入一个数字:"))